NODE_ENV=local
DENTAL_CLINIC_SOURCE=https://storage.googleapis.com/scratchpay-code-challenge/dental-clinics.json
VET_CLINIC_SOURCE=https://storage.googleapis.com/scratchpay-code-challenge/vet-clinics.json
